<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gi8-Kw-bwd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfectUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-GZ-X4s">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBG-Uy-UUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-d8-SNW">
                                <rect key="frame" x="133" y="429" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-tB-mB3">
                                <rect key="frame" x="155.5" y="458" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6ZN-Hy-FJg"/>
                                    <constraint firstAttribute="width" constant="64" id="rKm-Hy-IV8"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlw-AC-0ad"/>
                                    <segue destination="Xco-b5-xaj" kind="show" id="kOc-t5-pnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJI-d8-SNW" firstAttribute="centerX" secondItem="H1P-GZ-X4s" secondAttribute="centerX" id="8Cc-12-Fxy"/>
                            <constraint firstItem="H1P-GZ-X4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AcK-66-PlF"/>
                            <constraint firstItem="H1P-GZ-X4s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UtB-cQ-ZW0"/>
                            <constraint firstItem="oJI-d8-SNW" firstAttribute="top" secondItem="H1P-GZ-X4s" secondAttribute="bottom" constant="18" id="gcI-va-HFH"/>
                            <constraint firstItem="D1I-tB-mB3" firstAttribute="centerX" secondItem="H1P-GZ-X4s" secondAttribute="centerX" id="gw6-Ul-lLs"/>
                            <constraint firstItem="D1I-tB-mB3" firstAttribute="top" secondItem="oJI-d8-SNW" secondAttribute="bottom" constant="8" symbolic="YES" id="q3X-as-dMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQE-Qh-auG"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="oJI-d8-SNW" id="yN2-Ww-38M"/>
                        <outlet property="recordButton" destination="H1P-GZ-X4s" id="ObW-6f-Zx2"/>
                        <outlet property="stopRecordingButton" destination="D1I-tB-mB3" id="bWP-ox-Cwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWP-Cb-MxL">
            <objects>
                <viewController id="Xco-b5-xaj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUp-rG-34g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.036055121927926412" green="0.75074886659999995" blue="0.65487743087974748" alpha="0.74290272887323938" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uha-UY-srr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjk-WW-wWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgb-dP-XMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gi8-Kw-bwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGl-r6-wby">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqc-QX-UYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXo-Q3-BsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
